73
Napa 12.00  
Napa Extend 15.00  
Ace 10.50  
Ace Plus 13.00  
Dexlen 14.50  
Surgel 18.00  
Tufnil 16.00  
Ciprotuf 20.00  
Nidrel 22.00  
Cidroz 25.00  
Metfomin 12.50  
Diabex 14.00  
Amlotuf 11.00  
Ramace 19.50  
Losagen 21.00  
Ranitid 10.00  
Aciloc 11.50  
Lorane 13.50  
Diclo 9.00  
Voltaren 10.50  
Salbid 15.00  
Furodex 16.50  
Enaril 18.00  
Enalapril 20.00  
Simvotuf 22.50  
Atenocor 11.00  
Atecard 12.50  
Metrodex 14.00  
Metrozin 16.00  
Predex 17.50  
Prednisolon 19.00  
Cepha 10.50  
Valium 12.00  
Magnesium Sulfate 15.00  
Atovas 17.50  
Misocor 18.00  
Vitac 20.00  
Vitab 21.50  
Dofex 11.00  
Rabeloc 12.50  
Zanta 14.00  
Fluox 16.00  
Chlorphen 17.50  
Fexotuf 19.00  
Betacor 20.50  
Nystex 22.00  
Micon 10.00  
Keto 11.50  
Hydrocor 13.00  
Digox 15.00  
Warfex 17.00  
Erythro 19.50  
Levocef 21.00  
Guaifen 22.50  
Loraz 10.00  
Sildeno 12.50  
Clotri 14.00  
Beclom 16.00  
Flutic 17.50  
Hydroxy 19.00  
Napro 20.50  
Aceto 22.00  
Lopera 10.50  
Fexo 12.00  
Betamo 14.50  
Azimax 20.00  
Azithro 22.00  
Azibact 25.00  
Azith 18.00  
Azicin 21.00  
Azilide 23.00  
Azithrocin 19.00
Sami 10.00